<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>

	function codeToViewable(string){
		return '<pre>'+string.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')+'</pre>';
	}

	function codeToCompact(string){
		return string.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\t/g,'').replace(/\n/g,'');
	}

	var dboPublicRegistry = {};
	var dboMapItem = {};
	var dboMapZone = {};
	var dboMapRegion = {};
	var dboMapInfo = {};

	var pubOut;
	var itemOut;
	var zoneOut;
	var regionOut;
	var infoOut;

	var dataObject = {};
	var dataOut;

	$(document).ready(function(){

		function nameToPubID(name, length){
			// strip special characters, make it lowercase, split into tokens
			var tokens = name.replace(/[^\w\s]/gi, '').toLowerCase().split(' ');
			// add tokens to at most length long
			var out = tokens[0].substring(0,length); // in case first token is already too long
			// loop through tokens, as long as the next token doesn't make the total length longer than length
			for(var i = 1; i < tokens.length && (out.length + 1 + tokens[i].length) <= length; ++i){
				out += "-" + tokens[i];
			}
			return out;
		}

		// closure to prefix duplicate names with numbers
		function uniquePubIDGen(length){
			var NameCount = []; // keep track of previously used names (part of closure)
			return function(name){
				var tempID = nameToPubID(name, length); // get the pubID
				if(typeof NameCount[name] === 'undefined'){ // if no one else has used it
					NameCount[name] = 1; // start using it
				}else{
					tempID += (++NameCount[name]); // otherwise add a number to your ID and incrase the count
				}
				return tempID; // return the ID
			}
		}

		function uniqueIDGen(start){
			var current = typeof start === 'undefined' ? 0 : start;
			return function(){
				return current++;
			}
		}

		var map_whitelist = [
			"Dredgehaunt Cliffs",
			"Lornar's Pass",
			"Wayfarer Foothills",
			"Timberline Falls",
			"Frostgorge Sound",
			"Snowden Drifts",
			"Hoelbrak",
			"Eye of the North",
			"Plains of Ashford",
			"Blazeridge Steppes",
			"Fields of Ruin",
			"Fireheart Rise",
			"Iron Marches",
			"Diessa Plateau",
			"Black Citadel",
			"Straits of Devastation",
			"Cursed Shore",
			"Malchor's Leap",
			"Queensdale",
			"Harathi Hinterlands",
			"Divinity's Reach",
			"Kessex Hills",
			"Gendarran Fields",
			"Lion's Arch",
			"Bloodtide Coast",
			"Southsun Cove",
			"Caledon Forest",
			"Metrica Province",
			"Brisban Wildlands",
			"The Grove",
			"Rata Sum",
			"Mount Maelstrom",
			"Sparkfly Fen",
		];

		/* 	things I want to keep:
				name
				position
				internalID

			Object layout
				world
					size
						x
						y
					regions
						id // infered by array order
						name
						label
							x
							y
						maps
							id
							name
							level
								min
								max
							area
								top
								left
								bottom
								right
							items
								id // just use internal, make sure no collisions with task and landmark. Assign skills an id that won't conflic (possibly prefix with 2^16 or have a seperate table/id for them)
								type
								name
								level
								pos
									x
									y

			This object would then be sent with instructions on how to parse it. Data transfer SHOULD be smaller.
*/

		

		$.getJSON( "https://api.guildwars2.com/v1/map_floor.json?continent_id=1&floor=0", function( data ) {

			// create unique ID generators
			//var GenPubID = uniquePubIDGen(25);
			//var GenRegionID = uniqueIDGen();
			//var GenZoneID = uniqueIDGen();
			var min_landmark = Number.MAX_VALUE;
			var max_landmark = -1;
			var min_task = Number.MAX_VALUE;
			var max_task = -1;

			var GenSkillID = uniqueIDGen(); // start at offset to avoid collisions
			var pubid;

			// get the size of the map
			dboMapInfo.size = {x: data.texture_dims[0], y: data.texture_dims[1]};

			dataObject.size = {x: data.texture_dims[0], y: data.texture_dims[1]};
			dataObject.regions = [];

			// for each region in the dataset
			for(var rkey in data.regions){
				var region = data.regions[rkey];

				// store the data in the output object
				dataObject.regions.push({
					name: region.name,
					label: {
						x: region.label_coord[0],
						y: region.label_coord[1],
					},
					zones: new Array(),
				});

				var regionIndex = dataObject.regions.length-1;

				// for each zone in the region
				for(var mkey in region.maps){
					var map = region.maps[mkey];

					if($.inArray(map.name, map_whitelist) == -1){
						continue; // ignore unwanted maps
					}

					// store data  in the output object
					dataObject.regions[regionIndex].zones.push({
						id: parseInt(mkey, 10),
						name: map.name,
						level: {
							min: map.min_level,
							max: map.max_level,
						},
						area: {
							top: map.continent_rect[0][1],
							left: map.continent_rect[0][0],
							bottom: map.continent_rect[1][1],
							right: map.continent_rect[1][0]
						},
						items: new Array(),
					})

					var zoneIndex = dataObject.regions[regionIndex].zones.length-1;

					// for each item(poi) in the zone
					for(var key in map.points_of_interest){
						var poi = map.points_of_interest[key];

						// store reference in the out object

						min_landmark = min_landmark < poi.poi_id ? min_landmark : poi.poi_id;
						max_landmark = max_landmark > poi.poi_id ? max_landmark : poi.poi_id;

						dataObject.regions[regionIndex].zones[zoneIndex].items.push({
							id: poi.poi_id,
							type: poi.type,
							name: poi.name,
							level: 0,
							pos: {
								x: poi.coord[0],
								y: poi.coord[1],
							},
						});
					}

					// for each item(task) in the zone
					for(var key in map.tasks){
						var task = map.tasks[key];

						min_task = min_task < 0x2000 + task.task_id ? min_task : 0x2000 + task.task_id;
						max_task = max_task > 0x2000 + task.task_id ? max_task : 0x2000 + task.task_id;

						dataObject.regions[regionIndex].zones[zoneIndex].items.push({
							id: 0x2000 + task.task_id,
							type: 'task',
							name: task.objective,
							level: task.level,
							pos: {
								x: task.coord[0],
								y: task.coord[1],
							},

						});
					}

					for(var key in map.skill_challenges){
						var skill = map.skill_challenges[key];

						dataObject.regions[regionIndex].zones[zoneIndex].items.push({
							id: 0x4000 + GenSkillID(),
							type: 'skill',
							name: '',
							level: 0,
							pos: {
								x: skill.coord[0],
								y: skill.coord[1],
							},
						});
					}
				}
			}
			console.log("min_landmark: " + min_landmark + "  max_landmark: " + max_landmark);
			console.log("min_task: "+ min_task + "  max_task: " + max_task);

			dataOut = JSON.stringify(dataObject, null, '\t');
			$('#content').append(codeToViewable(dataOut));
		});
	});

	var compact = false;

	function toggle(){
		$('#content').empty();
		if(compact){
			/*
			$('#content').append(codeToViewable(pubOut));
			$('#content').append(codeToViewable(itemOut));
			$('#content').append(codeToViewable(zoneOut));
			$('#content').append(codeToViewable(regionOut));
			$('#content').append(codeToViewable(infoOut));
		}else{
			$('#content').append(codeToCompact(pubOut));
			$('#content').append(codeToCompact(itemOut));
			$('#content').append(codeToCompact(zoneOut));
			$('#content').append(codeToCompact(regionOut));
			$('#content').append(codeToCompact(infoOut));
		}*/
			$('#content').append(codeToViewable(dataOut));
		}else{
			$('#content').append(codeToCompact(dataOut));
		}
		compact = !compact;
	}
	</script>
</head>
<body>
	<div style="position: fixed; top: 10px; right: 10px; background: lightgreen; cursor: hand; user-select: none; padding: 5px; -webkit-user-select: none;" onclick="toggle();">Toggle Compact</div>
	<div id="content"></div>
</body>
</html>