<html>
<head>
	<title></title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
	<script>

	function codeToViewable(string){
		return '<pre>'+string.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;')+'</pre>';
	}

	function codeToCompact(string){
		return string.replace(/&/g, '&amp;').replace(/</g, '&lt;').replace(/>/g, '&gt;').replace(/\t/g,'').replace(/\n/g,'');
	}

	var dboPublicRegistry = {};
	var dboMapItem = {};
	var dboMapZone = {};
	var dboMapRegion = {};
	var dboMapInfo = {};

	var pubOut;
	var itemOut;
	var zoneOut;
	var regionOut;
	var infoOut;

	$(document).ready(function(){

		function nameToPubID(name, length){
			// strip special characters, make it lowercase, split into tokens
			var tokens = name.replace(/[^\w\s]/gi, '').toLowerCase().split(' ');
			// add tokens to at most length long
			var out = tokens[0].substring(0,length); // in case first token is already too long
			// loop through tokens, as long as the next token doesn't make the total length longer than length
			for(var i = 1; i < tokens.length && (out.length + 1 + tokens[i].length) <= length; ++i){
				out += "-" + tokens[i];
			}
			return out;
		}

		// closure to prefix duplicate names with numbers
		function uniquePubIDGen(length){
			var NameCount = []; // keep track of previously used names (part of closure)
			return function(name){
				var tempID = nameToPubID(name, length); // get the pubID
				if(typeof NameCount[name] === 'undefined'){ // if no one else has used it
					NameCount[name] = 1; // start using it
				}else{
					tempID += (++NameCount[name]); // otherwise add a number to your ID and incrase the count
				}
				return tempID; // return the ID
			}
		}

		function uniqueIDGen(){
			var current = 0;
			return function(){
				return current++;
			}
		}

		var map_whitelist = [
			"Dredgehaunt Cliffs",
			"Lornar's Pass",
			"Wayfarer Foothills",
			"Timberline Falls",
			"Frostgorge Sound",
			"Snowden Drifts",
			"Hoelbrak",
			"Eye of the North",
			"Plains of Ashford",
			"Blazeridge Steppes",
			"Fields of Ruin",
			"Fireheart Rise",
			"Iron Marches",
			"Diessa Plateau",
			"Black Citadel",
			"Straits of Devastation",
			"Cursed Shore",
			"Malchor's Leap",
			"Queensdale",
			"Harathi Hinterlands",
			"Divinity's Reach",
			"Kessex Hills",
			"Gendarran Fields",
			"Lion's Arch",
			"Bloodtide Coast",
			"Southsun Cove",
			"Caledon Forest",
			"Metrica Province",
			"Brisban Wildlands",
			"The Grove",
			"Rata Sum",
			"Mount Maelstrom",
			"Sparkfly Fen",
		];

		/* 	things I want to keep:
				name
				position
				internalID

			Object layout
				world
					size
						x
						y
					regions
						id // infered by array order
						name
						label
							x
							y
						maps
							id
							name
							level
								min
								max
							area
								top
								left
								bottom
								right
							items
								id // just use internal, make sure no collisions with task and landmark. Assign skills an id that won't conflic (possibly prefix with 2^16 or have a seperate table/id for them)
								type
								name
								level
								pos
									x
									y

			This object would then be sent with instructions on how to parse it. Data transfer SHOULD be smaller.

*/
		$.getJSON( "https://api.guildwars2.com/v1/map_floor.json?continent_id=1&floor=0", function( data ) {

			// create unique ID generators
			var GenPubID = uniquePubIDGen(25);
			var GenSkillID = uniqueIDGen();
			var pubid;

			// get the size of the map
			dboMapInfo.size = {x: data.texture_dims[0], y: data.texture_dims[1]};

			// for each region in the dataset
			for(var rkey in data.regions){
				var region = data.regions[rkey];

				// generate a public and region id
				pubid = GenPubID(region.name);

				// store the data on the region id key
				dboMapRegion[rkey] = {
					pubid: pubid,
					regionid: rkey,
					name: region.name,
					label: {
						x: region.label_coord[0], 
						y: region.label_coord[1]
					},
					zones: new Array()
				};

				// store the data on the public id
				dboPublicRegistry[pubid] = {
					type: 'region',
					localid: rkey
				}

				// for each zone in the region
				for(var mkey in region.maps){
					var map = region.maps[mkey];

					if($.inArray(map.name, map_whitelist) == -1){
						continue; // ignore unwanted maps
					}

					// generate a public and zone id
					pubid = GenPubID(map.name);

					// store data on the zone id key
					dboMapZone[mkey] = {
						pubid: pubid,
						zoneid: mkey,
						regionid: rkey,
						name: map.name, 
						level: {
							min: map.min_level,
							max: map.max_level
						},
						area: {
							top: map.continent_rect[0][1],
							left: map.continent_rect[0][0],
							bottom: map.continent_rect[1][1],
							right: map.continent_rect[1][0]
						},
						items: new Array()
					};

					// store data on the public id
					dboPublicRegistry[pubid] = {
						type: 'zone',
						localid: mkey
					}

					// store reference on the region
					dboMapRegion[rkey].zones.push(mkey);

					// for each item(poi) in the zone
					for(var key in map.points_of_interest){
						var poi = map.points_of_interest[key];

						if(poi.type == "vista"){
							pubid = GenPubID("vista "+map.name);
							poi.name = "Discovered Vista";
						}else{
							pubid = GenPubID(poi.name);
						}

						// store in map item table
						dboMapItem[poi.poi_id] = {
							pubid: pubid,
							itemid: poi.poi_id,
							zoneid: mkey,
							type: poi.type,
							name: poi.name,
							pos: {
								x: poi.coord[0],
								y: poi.coord[1],
							},
							level: 0
						}

						// store in public id table
						dboPublicRegistry[pubid] = {
							type: 'item',
							localid: poi.poi_id
						}

						// store reference on the zone
						dboMapZone[mkey].items.push(poi.poi_id);
					}

					// for each item(task) in the zone
					for(var key in map.tasks){
						var task = map.tasks[key];

						pubid = GenPubID(task.objective);
						var taskid = 0x2000 + task.task_id;

						// store in map item table
						dboMapItem[taskid] = {
							pubid: pubid,
							itemid: taskid,
							zoneid: mkey,
							type: 'task',
							name: task.objective,
							pos: {
								x: task.coord[0],
								y: task.coord[1],
							},
							level: task.level
						}

						// store in public id table
						dboPublicRegistry[pubid] = {
							type: 'item',
							localid: taskid
						}

						// store reference on the zone
						dboMapZone[mkey].items.push(taskid);
					}

					for(var key in map.skill_challenges){
						var skill = map.skill_challenges[key];

						pubid = GenPubID("Skill " + map.name);
						var skillid = 0x4000 + GenSkillID();

						// store in map item table
						dboMapItem[skillid] = {
							pubid: pubid,
							itemid: skillid,
							zoneid: mkey,
							type: 'skill',
							name: "Skill Challenge",
							pos: {
								x: skill.coord[0],
								y: skill.coord[1],
							},
							level: 0
						}

						// store in public id table
						dboPublicRegistry[pubid] = {
							type: 'item',
							localid: skillid
						}

						// store reference on the zone
						dboMapZone[mkey].items.push(skillid);
					}
				}
			}
			pubOut = "var dboPublicRegistry = " + JSON.stringify(dboPublicRegistry, null, '\t') + ';';
			itemOut = "var dboMapItem = " + JSON.stringify(dboMapItem, null, '\t') + ';';
			zoneOut = "var dboMapZone = " + JSON.stringify(dboMapZone, null, '\t') + ';';
			regionOut = "var dboMapRegion = " + JSON.stringify(dboMapRegion, null, '\t') + ';';
			infoOut = "var dboMapInfo = " + JSON.stringify(dboMapInfo, null, '\t') + ';';
			$('#content').append(codeToViewable(pubOut));
			$('#content').append(codeToViewable(itemOut));
			$('#content').append(codeToViewable(zoneOut));
			$('#content').append(codeToViewable(regionOut));
			$('#content').append(codeToViewable(infoOut));
		});
	});

	var compact = false;

	function toggle(){
		$('#content').empty();
		if(compact){
			$('#content').append(codeToViewable(pubOut));
			$('#content').append(codeToViewable(itemOut));
			$('#content').append(codeToViewable(zoneOut));
			$('#content').append(codeToViewable(regionOut));
			$('#content').append(codeToViewable(infoOut));
		}else{
			$('#content').append(codeToCompact(pubOut));
			$('#content').append(codeToCompact(itemOut));
			$('#content').append(codeToCompact(zoneOut));
			$('#content').append(codeToCompact(regionOut));
			$('#content').append(codeToCompact(infoOut));
		}
		compact = !compact;
	}
	</script>
</head>
<body>
	<div style="position: fixed; top: 10px; right: 10px; background: lightgreen; cursor: hand; user-select: none; padding: 5px; -webkit-user-select: none;" onclick="toggle();">Toggle Compact</div>
	<div id="content"></div>
</body>
</html>