<!DOCTYPE html>
<html dir="ltr" lang="en" xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta charset="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>GW2Maps</title>
		<script src="https://maps.google.com/maps/api/js?sensor=false&v=3.14"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.10.3/jquery-ui.min.js"></script>
		<script src="scripts/markermanager.js"></script>
		<script src="scripts/maplabel.js"></script>
		<script src="scripts/mappath.js"></script>
		<script src="data/data.js"></script>
		<script src="scripts/uuid.js"></script>
		<link rel="stylesheet" type="text/css" href="style/base.css">
	</head>
	<body>
		<div id="dialog_window">
			<div id="dialog_title_bar">
				<div id="dialog_title">
					Test Title
				</div>
			</div>
			<div id="dialog_main_window">
				<div id="dialog_content">
					<p>Test Content</p>
					<p>More Test Content</p>
				</div>
				<div id="dialog_buttons">
					<div id="dialog_button_ok">
						OK
					</div>
				</div>
			</div>
		</div>
		<div id="map_title">
			<div id="map_title_inner">
				<div id="map_title_content">
					Loading...
				</div>
			</div>
		</div>
		<div id="map_controls">
			<div id="map_controls_title">
			</div>
			<div id="map_controls_subtitle">
			</div>
			<div id="map_controls_edit">
				[edit]
			</div>
			<div id="map_controls_error">
			</div>
			<div id="map_controls_content">
			</div>
		</div>
		<div id="hover_window"></div>
		<div id="gw2map"></div>
		
		<script src="scripts/map.js"></script>
	</body>
</html>